.order-card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light-grey-2);
    border-radius: 8px;

    >.header {
        padding: 0px 8px 0px 16px;
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #CCC;
        align-items: center;

        >p {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.2px;
            line-height: 120%;
            color: #333;
        }

        >div {
            display: flex;
            align-items: center;
            gap: 8px;

            >.status {
                display: flex;
                height: 32px;
                padding: 0px 12px;
                gap: 4px;
                border-radius: 16px;
                background-color: var(--light-green-1);
                align-items: center;
                color: var(--dark-green-1);
                cursor: default;

                >span {
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                >p {
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 0.2px;
                    text-transform: capitalize;
                }
                &.unpaid{
                    color: var(--red);
                    background-color: var(--light-red);
                }
                &.pending{
                    color: var(--orange);
                    background-color: var(--light-orange);
                }
            }

            >span {
                background-color: #F2F2F2;
                border-radius: 4px;
                height: 32px;
                // width: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            >.info {
                width: fit-content;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px 16px;
                border-radius: 8px;

                >a {
                    // position: absolute;
                    width: 100%;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 0.2px;
                    color: #333;
                    // height: 100%;
                    // opacity: 0;
                }
            }
            >.attachment{
                height: 32px;
                width: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
            }
        }
    }

    >.body {
        padding: 16px;
        display: flex;
        width: 100%;

        >.left {
            width: 50%;
            border-right: 1px solid var(--light-grey-2);
            padding-right: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            >div {
                display: flex;
                justify-content: space-between;
                align-items: center;

                >p:first-child {
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--dark-grey);
                    letter-spacing: 0.2px;
                    text-transform: capitalize;
                    line-height: 100%;
                }

                >p:last-child {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--dark-green-1);
                    letter-spacing: 0.2px;
                    text-transform: capitalize;
                    line-height: 100%;
                }
            }
        }

        >.right {
            width: 50%;
            padding-left: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            >div {
                display: flex;
                justify-content: space-between;
                align-items: center;

                >p:first-child {
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--dark-grey);
                    letter-spacing: 0.2px;
                    text-transform: capitalize;
                    line-height: 100%;
                }

                >p:last-child {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--dark-green-1);
                    letter-spacing: 0.2px;
                    text-transform: capitalize;
                    line-height: 100%;
                }
            }
        }
    }
}